{
  "name": "sce-playground",
  "version": "1.0.0",
  "scripts": {
    "start:gateway": "cd Backend/GatewayService && npm run dev",
    "start:auth": "cd Backend/AuthenticationService && npm run dev",
    "start:products": "cd Backend/ProductService && npm run dev",
    "start:frontend": "cd Frontend && npm run dev",
    "start:all": "concurrently \"npm run start:gateway\" \"npm run start:auth\" \"npm run start:products\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.6",
    "react-bootstrap": "^2.10.10"
  }
}
